*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	background: #000;
	width: 100%;
	display: flex;
	position: relative;

}
.header_logo{
	text-transform:uppercase;
	font-weight: 800;
	font-size: 24px;
	color: #fff;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;

}
nav{
	margin-top: 56px;
	margin-left: 29%;
	text-transform: uppercase;
}
.topnav a{
	color: #fff;
	padding: 14px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
	display: none;
}


@media screen and (max-width: 1200px) {
	nav{
		margin-left: 20%;
	}
}

@media screen and (max-width: 1105px) {
	nav{
		margin-left: 10%;
	}
}




@media screen and (max-width: 1010px) {
	.topnav a {
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #ffffff;
		font-size: 25px;

	}
	nav{
		width: 100%;
	}
	.topnav .responsive{
		position: relative;
		top:50px;
		left: -200px; 
	}
	header.topnav.responsive{
		height: 340px;
	}
	.topnav.responsive. a.icon{
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;

	}

	main .main_welcome{
	padding: 50px 0 50px 0;
    }
    main .main_welcome h1{
    	font-size: 25px;
    }
  main .main_welcome p{
    	font-size: 14px;
    }
    .mw-100{
    	max-width: 100%;
    }
    .main_about{
    	flex-direction: column;
    }
   main .about_right{
    	text-align: center;
    	margin-left:0;
    }
    main .about_right li{
    	text-align: left;
    	font-size: 14px;
    }
    main .about_right h1{
    	margin-top: 10px;
    	font-size: 20px;

    }
    main .about_right p{
    	font-size: 14px;
    }
    .team_cards{
    	flex-direction: column;
    }
   .main_services .services_cards{
    	grid-template-columns: auto;
    }
    

    
}

main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main_welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;

}
.main_welcome h1{
	color: #999999;
	font-size: 44px;

}
.main_welcome h1:after{
	display: none;
}
.main_welcome p{
	color: #d4d4d4;
	font-size: 20px;
}
.mycompany{
	color: #fcac45;
}
.wrapper{
  width: 76%;
  margin:0 auto;

}
main .main_about{
	display: flex;
	padding: 100px 0 100px 0;

}
.mw-100{
	min-width: 100%;
}
.about_right{
	margin-left: 130px;
}
.about_right h1{
      display: inline-block;
      border-bottom: 3px solid #fcac45;
      padding-bottom: 20px;
      font-size: 30px;
      
      


}
.about_right h1:after{
	display: none;
}

.about_right p{
	margin:30px 0 50px 0;
	color: #6c6c6c;
	font-size: 18px;
	
	

}
.about_right li{
background:url(../images/mark.png) 0px no-repeat; 
padding-left:20px;
margin-bottom: 10px;
}
.main_team{
	background: #000;
	padding: 100px 0 165px 0;
	color: #ffffff;
	text-align: center;
}
.main_team h1{
	font-size: 44px;
	padding-bottom:30px; 

}
/*.line{
	height: 3px;
	width: 100px;
	background: #fcac45;
	position: relative;
	left:45.5%;
	margin-bottom: 85px;
}
*/
h1:after{
	content: "" ;
	display: block;
	margin: 0 auto;
	width: 100px;
	border-bottom:3px solid #fcac45;
	padding-top: 30px;
}
.card{
	margin:0 40px ;
}
.photo{
	background:#d7d7d7;
	height:125px; 
	width: 125px;
	border-radius: 50%;
	margin:25px auto;

}
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	margin-bottom: 35px
}
.about_position{
	font-size:14px;
}
.team_cards{
	display: flex;
}


.services_cards{
	text-align:center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 25px; 
}
.main_services h1{
	text-align: center;
	padding:100px 0 30px 0;
}
.main_services p{
	margin-bottom: 100px;
	color: #6c6c6c;
}
.services_card h4{
	margin-top: 20px;
	margin-bottom: 15px;

}.main_ourClients h1{
	color: #ffffff;
	text-align: center;
	margin-bottom: 30px;
}
.main_ourClients{
	background: #0b0b0b;
	padding: 100px 0 200px 0;
}
.main_ourClients img{
    margin-top: 10px;
	margin-left: 30px;
}

.main_our_work{
	text-align: center;
	padding: 100px 0 100px 0;

}
.main_our_work h1{
	text-transform: uppercase;
	margin-bottom: 30px;
}
.main_our_work p{
	color: #6c6c6c;
	margin-bottom:176px;
	text-align: center;
}.main_our_work img:hover{
	opacity: 0.9;
}
.main_testimonials{
	background:#0b0b0b;
	color:#ffffff;
	padding: 100px 0 168px 0;
	text-align: center;
}
.main_testimonials h1{
	margin-bottom:30px;
	text-transform: uppercase; 
}
.main_testimonials .testimonials{
	text-transform: uppercase;
	margin-bottom: 50px; 
}


.contact_form{
	padding: 100px 0 100px 0;
}
.contact_form h1,p{
	text-align: center;
}
.contact_form h1{
 text-transform: uppercase;
 margin-bottom:30px;
 color:#222222;  

}
form p{
	text-align: left;
}
.contact_wrapper{
	width:753px;
	margin:0 auto;
	color: #636363;
}
.red{
	color: red;
}
.form_inputs{
	display: flex;
	margin-top: 100px;
}
textarea{
	width: 100%;
	height: 163px;
}
input, textarea{
	border: 1px solid #a5a5a5;
}
input:first-of-type{
	margin-right: 28px;

}
input{
	width:360px; 
	height:42px;
	font-size: 20px;
	margin-bottom:30px; 
	margin-top: 5px;
}
.buttom_block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]{
	width: 165px;
	height: 40px;
	background:#fcac45;
	color: #fff5eb;
	border:none;
	margin-right:0;
	margin-top: 20px; 
}
footer{
	background: #222222;
	width: 100%
	height: auto;	
}
.social{
	display: flex;
	justify-content: center;
	padding: 30px 0 30px 0;
}